/**
  Theme

  These represent visual flourishes and extra touches in addition to the base styles.
*/
.iris-schedule-viewer {

  section {

    ul {

        li {

          time button {             
            transition: all ease 0.5s;

            &:hover {              
              box-shadow: inset 0 -2em 5px rgba(0,0,0,0.1);
            }
          }
        }
      }
    
    span.tooltip {
      box-shadow: 0px 3px 8px rgba(0,0,0,0.5); 
    }
  }
}